<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header>
    <section class="menu">
        <section>
            <a href="#inicio"><button class="botoninicio">inicio</button></a>
        </section>
        <section class="menu" id="botones">
            <a href="#sistemas"><button class="botones">sistema</button></a>
            <a href="#conexiones"><button class="botones">conexiones</button></a>
            <a href="#quienessomos"><button class="botones">quienes somos</button></a>
        </section>
    </section>

        <img id="inicio" class="baner" src="img/baner.jpeg" alt="" >

       <section id="sistemas" class="columnas">
    <div  class="container">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-6">
                <img class="imgsdp" src="img/sensor de presencia.jpeg" alt="" width="100%">
            </div>
            
            <div id="fondoblanco" class="col-lg-4">
                <p>
                    <h2 class="titulo">SISTEMA DE GESTION DE PRESENCIA</h2>
                </p>
                <p class="textogeneral">Un sensor PIR para Arduino es un sensor infrarrojo pasivo (PIR), que detecta el movimiento de objetos que emiten
 calor, a partir de los cambios en la radiación infrarroja del ambiente. Se utiliza para proyectos de automatización
 que activan una respuesta al detectar movimiento, por ejemplo, activar luces, alarmas, cámaras o cualquier otro dispositivo. 
<br> Se conecta fácilmente a placas Arduino con tres pines, ofreciendo una señal
 de salida digital que indica si hay movimiento o no. 
                </p>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
        </section>

        <section id="conexiones" class="columnas">
        <div  class="container">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div id="fondoblanco" class="col-lg-3">
                <img class="imgconexiones" src="img/gnd.jpeg" alt="" >
                <p class="textogeneral">La conexión GND, que significa tierra (Ground), es un punto de referencia de voltaje cero en un circuito eléctrico y también actúa como una ruta de retorno para la corriente. Su función principal es asegurar que el circuito funcione correctamente, de forma estable y segura.</p>
            </div>
            <div class="col-lg-1">
            </div>
            <div id="fondoblanco" class="col-lg-2">
                <img class="imgconexiones" src="img/5v.jpeg" alt="" >
                <p class="textogeneral">Una conexión de 5V se refiere a un voltaje de corriente continua de 5 voltios, se utiliza para alimentar diferentes dispositivos electronicos como  placas de microcontroladores, como Arduino.  </p>
            </div>
            <div class="col-lg-1">
            </div>
            <div id="fondoblanco" class="col-lg-3">
                <img class="imgconexiones" src="img/pin2.jpeg" alt="" >
                <p class="textogeneral">Los pines digitales de Arduino son los puertos de conexión en la placa que permiten enviar y recibir señales digitales, es decir, con dos estados: ALTO y BAJO. El pin digital del Arduino actúa como un interruptor que recibe del sensor una orden simple: hay movimiento o no hay </p>
            </div>
        </div>
    </div>
    </section>


    <footer id="quienessomos">
        <section>
    <div id="columna" class="container">
        <div class="row">
            <div class="col-lg-6">
                <img id="img" class="imgquienessomos" src="img/sobre nosotros.png" alt="" width="100%" height="100%">
            </div>
            <div class="col-lg-6">
                <p>
                    <h3 id="titulofooter" class="titulo">QUIENES SOMOS</h3>
                </p>
                <p class="textogeneral"> Somos 4 chicos de la escuela de Arte n°746 <br> nuestros nombres son: Hernán Ávila, <br> Agustín Gallardo, Camila Castro y Eluney Quevedo
                </p>
            </div>
        </div>
    </div>
        </section>
    </footer>
</header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>